# FersTest

./: pom.xml
src/test/java/: SingUp.java  SingUpSemenaPartnerTest.java
